kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: spy-view-binding
  namespace: default
subjects:
- kind: User
  name: "system:node:$nodeName"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io